<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
          .wrapper {
      display: flex;  
      flex-flow: row wrap;
      font-weight: bold;
      text-align: center; 
    }

    .wrapper > * {
      padding: 10px;
      flex: 1 100%;
    }

    .header {
      background: tomato;
    }

    .footer {
      background: lightgreen;
    }

    .main {
      text-align: left;
      background: deepskyblue;
    }

    .aside-1 {
      background: gold;
    }

    .aside-2 {
      background: hotpink;
    }

    
      .aside { flex: 1 0 0; }

    
      .main    { flex: 3 0px; }
      .aside-1 { order: 1; } 
      .main    { order: 2; }
      .aside-2 { order: 3; }
      .footer  { order: 4; }
    

    body {
      padding: 2em; }
      #box{width: 500px;
        height: 500px;
        border: 2px solid blue;
        display: flex;
        flex-direction: column;
        justify-content: center;}
        #p{border-bottom: 2px solid green;
        border-top: 2px solid green;}
        .pagination{display:flex;
    justify-content: center;}
    .pagination li {
    display: inline;
    line-height: 25px;
    margin: 0 5px;
    }
    .pagination a {
     color: black;
     text-shadow: 1px 0 0 #101011;
    padding: 0 10px;
    border-radius: 2px;
     box-shadow: 0 1px 0 #5a5b5c inset,0 1px 0 #080808;
    }
 
    </style>
</head>
<body>
  <div class="wrapper">
    <header class="header">Header</header>
    <article class="main">
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
    </article>
    <aside class="aside aside-1">Aside 1</aside>
    <aside class="aside aside-2">Aside 2</aside>
    <footer class="footer">Footer</footer>
  </div>
  <div id="box">
    <p id="p">A paragraph 1</p>
    <p id="p">A paragraph 2</p>
</div>
<div class="pagination">
  <ul>
    <li><a href="#">Prev</a></li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">Next</a></li>
  </ul>
</div>
</body>
</html>